1
33
blankcover.jpg
buttons/add.png
buttons/addi.png
buttons/create.png
buttons/createp.png
buttons/ic_add.png
buttons/ic_clear.png
buttons/ic_done.png
buttons/ic_next.png
buttons/ic_pause.png
buttons/ic_play.png
buttons/ic_reload.png
buttons/ic_search.png
buttons/ic_stop.png
buttons/next.png
buttons/nexti.png
buttons/pause.png
buttons/pausei.png
buttons/play.png
buttons/playerbuttons.jpg
buttons/playi.png
buttons/refresh.png
buttons/refreshi.png
buttons/stop.png
buttons/stopi.png
buttons/tap.png
buttons/tapp.png
IntroPage.qml
main.qml
NowPlaying.qml
Playlist.qml
PlaylistPage.qml
TrackPage.qml
